Projeto Pizzario/DesignPizzaria/UI/CadProd.xaml

<Window x:Class="UI.CadProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="CadProd" Height="540" Width="800" AllowsTransparency="True" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Foreground="White" FontWeight="Bold">
    <Border CornerRadius="8" Height="530" Width="790" Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region LeftContainer  imgImage.png-->
            <Border Background="#feca57" CornerRadius="0,20,20,0" Opacity="0.8">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <!--#region LogoProcesso-->
                    <Grid Width="160" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition  Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="P" FontSize="30" FontWeight="SemiBold" Foreground="#ff9f43" />
                        <TextBlock Text="rocesso" FontSize="25" />
                    </TextBlock>

                        <materialDesign:PackIcon Grid.Column="1" Kind="Reload" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,12,0,0"/>
                    </Grid>
                    <!--#endregion-->

                    <Grid Grid.Row="1">

                        <StackPanel Orientation="Vertical">

                            <!--#region Process01-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">

                                <Border Background="#ff9f43" Height="30" Width="30" CornerRadius="30">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Reload" />
                                    </Grid>
                                </Border>
                                <TextBlock Text="Upload Image" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                            </StackPanel>

                            <TextBlock Text="recomendado fazer upload de imagens em 300px / 300px" TextWrapping="Wrap" Padding="10" Margin="30,10,0,0"/>

                            <!--#endregion-->

                            <!--#region Process02-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">

                                <Border Background="#ff9f43" Height="30" Width="30" CornerRadius="30">
                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Reload" />
                                    </Grid>
                                </Border>
                                <TextBlock Text="Principais" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                            </StackPanel>

                            <TextBlock Text="Adicione os dados ecensiais de um produto, nome, preço, validade e quantidade" TextWrapping="Wrap" Padding="10" Margin="30,10,0,0"/>

                            <!--#endregion-->

                        </StackPanel>


                    </Grid>

                    <Grid Grid.Row="2">
                        <Image  HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="142" Source="Imagens/Banner logo.png" StretchDirection="DownOnly" Stretch="Fill" />
                    </Grid>


                </Grid>

            </Border>
            <!--#endregion-->

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">

                    <Border x:Name="btnSair" MouseDown="BtnSair_MouseDown" Width="30" Height="28" Background="#feca57" CornerRadius="8" HorizontalAlignment="Right" Margin="10" >

                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="WindowClose" Width="18" Height="18" />
                            
                        </Grid>
                        
                    </Border>

                    <Grid>

                        <Image Height="180" VerticalAlignment="Top" Source="/Imagens/imgImage.png" Stretch="None"/>

                        <Border x:Name="btnBrowserImage" MouseDown="BtnBrowserImage_MouseDown" Width="120" Height="30" VerticalAlignment="Bottom" Background="#feca57" CornerRadius="8" Margin="0,0,0,10">
                            <TextBlock Text="Brower" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <StackPanel Orientation="Vertical">


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                            <Border Width="240" Height="45" Cursor="IBeam" HorizontalAlignment="Left" Margin="10,10,0,0" Background="#E6E6E6" CornerRadius="6">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Pizza" Foreground="#feca57" VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Center"/>

                                    <TextBox Grid.Column="1" 
                                   FontSize="15" TextAlignment="Left" VerticalAlignment="Center"
                                   materialDesign:HintAssist.Hint="Nome do Produto"
                                   materialDesign:HintAssist.Foreground="#FF9F43"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                   CaretBrush="#FFE6E6E6" BorderBrush="#FFE6E6E6" SelectionBrush="#FFE7892E" Foreground="#FFFECA57"
                                   
                                     />

                                </Grid>
                            </Border>


                            <Border Width="240" Height="45" Cursor="IBeam" HorizontalAlignment="Left" Margin="30,10,0,0" Background="#E6E6E6" CornerRadius="6">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Pizza" Foreground="#feca57" VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Center"/>

                                    <TextBox Grid.Column="1" 
                                   FontSize="15" TextAlignment="Left" VerticalAlignment="Center"
                                   materialDesign:HintAssist.Hint="Preço"
                                   materialDesign:HintAssist.Foreground="#FF9F43"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                   CaretBrush="#FFE6E6E6" BorderBrush="#FFE6E6E6" SelectionBrush="#FFE7892E" Foreground="#FFFECA57"
                                   
                                     />

                                </Grid>
                            </Border>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                            <Border Width="240" Height="45" Cursor="IBeam" HorizontalAlignment="Left" Margin="10,10,0,0" Background="#E6E6E6" CornerRadius="6">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Numeric10BoxMultiple" Foreground="#feca57" VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Center"/>

                                    <TextBox Grid.Column="1" 
                                   FontSize="15" TextAlignment="Left" VerticalAlignment="Center"
                                   materialDesign:HintAssist.Hint="Quantidade"
                                   materialDesign:HintAssist.Foreground="#FF9F43"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                   CaretBrush="#FFE6E6E6" BorderBrush="#FFE6E6E6" SelectionBrush="#FFE7892E" Foreground="#FFFECA57"
                                   
                                     />

                                </Grid>
                            </Border>


                            <Border Width="240" Height="45" Cursor="IBeam" HorizontalAlignment="Left" Margin="30,10,0,0" Background="#E6E6E6" CornerRadius="6">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="CalendarRange" Foreground="#feca57" VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Center"/>
                                        <DatePicker Grid.Column="1"  BorderBrush="#FFFECA57"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="#E7892E"
                                                    materialDesign:HintAssist.Foreground="#FF9F43" OpacityMask="#FFFECA57"
                                     />

                                </Grid>
                            </Border>


                        </StackPanel>


                    </StackPanel>

                </StackPanel>
               
            </Grid>

         
            
        </Grid>
        
    </Border>
</Window>
