Projeto Pizzario/DesignPizzaria/UI/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal" ShowInTaskbar="False" 
        
        
        >

    <Grid>

        <!--#region Right Panel-->

        <StackPanel ContentElement.MouseDown="PnlTop_MouseDown" Name="pnlTop" HorizontalAlignment="Left" Height="46" Margin="397,0,0,0" VerticalAlignment="Top" Width="403">
            <iconPacks:PackIconMaterial Cursor="Hand" ContentElement.MouseDown="BtnSair_MouseDown" x:Name="btnSair"
                    Kind="CloseThick"  
                     Foreground="#FF9F43" Width="15" Height="15" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10"/>

        </StackPanel>

        <TextBlock Text="Login" TextAlignment="Center" FontSize="35" FontWeight="Bold" Height="50" Foreground="#FF9F43" Margin="399,51,10,349"  />
        <materialDesign:PackIcon Kind="Account" Width="25" Margin="440,153,0,0" Height="25" Foreground="{ Binding ElementName=txtUserName , Path=BorderBrush}" />

        <TextBox x:Name="txtUserName" Height="50"
         materialDesign:HintAssist.Hint="UserName"
         materialDesign:HintAssist.Foreground="#FF9F43"
         materialDesign:TextFieldAssist.UnderlineBrush="#E7892E"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          VerticalAlignment="Center" Margin="471,136,37,264" BorderBrush="#FFFF9F43" Foreground="#FFFF9F43" SelectionBrush="#FFE7892E" FontSize="15" FontWeight="Bold" FontFamily="Segoe UI" />

        <materialDesign:PackIcon Kind="Lock" Width="25" Margin="442,226,0,0" Height="25" Foreground="{ Binding ElementName=txtSenha , Path=BorderBrush}" />

        <PasswordBox 
          x:Name="txtSenha"
          materialDesign:HintAssist.Hint="Senha"
          materialDesign:HintAssist.Foreground="#FF9F43"
          materialDesign:TextFieldAssist.UnderlineBrush="#E7892E"
          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="471,211,37,197" Foreground="#FF9F43" SelectionBrush="#FFE7892E" BorderBrush="#FFFF9F43" FontFamily="Segoe UI" FontWeight="Bold" FontSize="18" />

        <Label x:Name="lblEscSenha" ContentElement.MouseDown="LblEscSenha_MouseDown" Content="esqueceu a senha ?" HorizontalAlignment="Left" Margin="470,267,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#FFFF9F43"/>


        <!--#region Botões Login-->

        <Border ContentElement.MouseDown="BtnLogar_MouseDown" x:Name="btnLogar" Height="35" Width="150" Background="#FF9F43" CornerRadius="5" ContentElement.MouseEnter="BtnLogar_MouseEnter" ContentElement.MouseLeave="BtnLogar_MouseLeave" Cursor="Hand" Margin="439,381,211,34"  >
            <TextBlock Foreground="White" TextBlock.FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Logar"/></TextBlock>
        </Border>

        <Border ContentElement.MouseDown="BtnCadastrar_MouseDown" ContentElement.MouseEnter="BtnCadastrar_MouseEnter" ContentElement.MouseLeave="BtnCadastrar_MouseLeave" x:Name="btnCadastrar" Height="35" Width="150"  CornerRadius="5" BorderThickness="1" BorderBrush="#FF9F43" Cursor="Hand" Margin="613,381,37,34" >
            <TextBlock x:Name="txbcad" Foreground="#FF9F43" TextBlock.FontWeight="Bold" Text="Cadastrar" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,45,8" />
        </Border>

        <!--#endregion-->
        
        <!--#endregion-->

        <!--#region Panel Left -->


        <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="377" Background="#FF9F43"/>

        <Image  HorizontalAlignment="Left" Height="259.406" Width="305.955" Source="Imagens/iconeIluPizza.png" UseLayoutRounding="False" Margin="91.045,118.27,0,0" VerticalAlignment="Top" StretchDirection="DownOnly">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Imagens/iconeIluPizza.png"/>
            </Image.OpacityMask>
        </Image>

        <StackPanel Background="#FF9F43" HorizontalAlignment="Left" Height="450" Margin="377,0,0,0" VerticalAlignment="Top" Width="20" Opacity="0.7"/>
        <Image  HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Source="Imagens/Banner logo.png" StretchDirection="DownOnly" Stretch="Fill" RenderTransformOrigin="0.49,0.865" />
        <Label Content="Atendimento ao cliente" HorizontalAlignment="Left" Height="30" Margin="0,71,0,0" VerticalAlignment="Top" Width="372" Foreground="White" FontFamily="Montserrat Medium" FontSize="20" HorizontalContentAlignment="Center"/>

        <Border CornerRadius="3" HorizontalAlignment="Left" Height="3" Margin="89,101,0,0" VerticalAlignment="Top" Width="198" Background="White"/>
        
        <!--#endregion-->


    </Grid>
</Window>
